//------------------------------------------------
//--- 010 Editor v8.0.1 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

CHAR Magec[4];
UINT A;
UINT ObjectNumber;
UINT C;

struct {
  CHAR Name[164];
} TEXTURE[32];


UINT A;
UINT B;
UINT C;
UINT offset;

FLOAT X;
FLOAT Y;
FLOAT X;
FLOAT X;
FLOAT Y;
FLOAT Z;

FSkip(40);

struct {
  UINT A;
  CHAR Name[32];
  UINT VertexNumber;
  UINT FaceNumber;
  UINT C;
  UINT A;
  UINT A;
  UINT B;
  UINT C;
  UINT VertexNumber0;
  UINT C;
  UINT A;
  UINT A;
  FLOAT A;
  FLOAT A;
  FLOAT A;
  FLOAT A;
  FLOAT A;
  FLOAT A;

  INT16 Unknown;
  UINT16 Numb;

  UINT Offset;
  UINT Offset;
  UINT Offset;

  UINT Offset;
  UINT Offset;
  UINT Offset;
  UINT Offset;
  UINT Offset;
  UINT Offset;
  UINT Offset;
  UINT Unknown;

  UINT SectionSize;

  struct {
    INT16 I1;
    INT16 I2;
    INT16 I3;
  } T[FaceNumber];

  if (exists(T))
  FSkip(sizeof(T) % 4);

  struct {
    INT16 I1;
  } T2[FaceNumber];

  if (exists(T2))
  FSkip(sizeof(T2) % 4);
  struct {
    INT16 I1;
    INT16 I2;
    INT16 I3;
  } T3[FaceNumber];

  if (exists(T3))
  FSkip(sizeof(T3) % 4);


  FLOAT T4[VertexNumber0*2];
  struct {
    FLOAT X;
    FLOAT Y;
    FLOAT Z;
  } T5[VertexNumber];

  struct {
    FLOAT X;
    FLOAT Y;
    FLOAT z;
  } T6[VertexNumber];
 
  UINT B;
  UINT Numb1;
  UINT Numb2;
  UINT Offset;

  FSkip(4);
  FLOAT QQ[2];

  struct {
    UINT A;  
    if (Numb1 > 1)
    struct {
      FLOAT X;
      FLOAT Y;
      FLOAT Z;
    } UU[3];
    else  {
      FLOAT X;
      FLOAT Y;
      FLOAT Z;
    }
  } II[Numb1];

  UINT A;
  UINT B;
  UINT C;
  UINT Offset;
  
  FLOAT UU[9];
  UINT A;
  UINT B;
  UINT C;
  UINT Offset;
  FLOAT UU2[7];
} OBJECT[ObjectNumber] <optimize=false>;