//------------------------------------------------
//--- 010 Editor v12.0.1 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

FSeek(FileSize() - 4);
uint offset;
FSeek(offset);

uint num;
struct {
  uint offset;  
  uint size;
  uint packedSize;
  uint length;
  string name;
} files[num] <optimize=false>;

local uint i;
for (i = 0; i < num;++i)
{
  FSeek(files[i].offset);
  struct {
    if (files[i].packedSize)
    {
      uint size;
      uint unpackedSize;
      byte data[size];
    }
    else
      byte data[files[i].size];
  } f;
};